; Nomal mode
node1 ansible_host=node1 ansible_port=22 ansible_ssh_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
node2 ansible_host=node2 ansible_port=22 ansible_ssh_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
node3 ansible_host=node3 ansible_port=22 ansible_ssh_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
terraform ansible_host=terraform ansible_port=22 ansible_ssh_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa
; Group and group var
; [node]
; node1
; node2
; node3
;
; [node:vars]
; ansible_port=22
; ansible_ssh_user=ansible
; ansible_ssh_private_key_file=~/.ssh/id_rsa
;
; [devops]
; terraform ansible_port=22 ansible_ssh_user=ansible ansible_ssh_private_key_file=~/.ssh/id_rsa